DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/edretaindb
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=edretaindb
PGADMIN_EMAIL=admin@admin.com 
PGADMIN_PASSWORD=your_new_strong_password
